client_max_body_size  2048;
upload_store ./tmp;
timeout 1000;
log_level DEBUG;

server {
    listen       80;
	root         /;
    error_page   400 401 403 ./error.html;
    server_name  example1.com;
    location / {
        root           ./www/example1/html;
        limit_except   GET POST;
    }
}

server {
    listen       80;
	root         /;
    error_page   400 401 403 404 ./error.html;
    server_name  example2.com;
    location / {
        root           ./www/example2/html;
        return         307 google.com;
    }
}

server {
    listen       8080;
	root         /;
    server_name  example3.com;
    location / {
        root           ./www/example3/html;
        autoindex      on;
    }
}

server {
    listen       8080;
	root         /;
    server_name  example4.com;
    location / {
        root           ./www/example4/html;
        autoindex      off;
		index          ./index.html;
    }
}
