client_max_body_size  2048;
timeout               1000;
upload_store          ./tmp;
log_level             VERBOSE;

server {
    listen       80;
	root         ./;
    error_page   400 401 403 error.html;
    server_name  yeonhwiki.com;
    location / {
        alias          ./www/;
        limit_except   GET POST;
		index          index.html;
    }
}
