client_max_body_size  2048;
timeout               1000;
log_level             VERBOSE;
upload_store ./tmp;

server {
    listen       418;
    error_page   400 404 500 ./www/teapot/error.png;
    server_name  localhost:418;
    location / {
        alias          ./www/teapot/;
        limit_except   GET;
        autoindex on;
    }
}
