client_max_body_size  10;
timeout               1000;
log_level             VERBOSE;
upload_store ./tmp;

server {
    listen       418;
    error_page   400 404 500 ./www/teapot/error.png;
    server_name  localhost:418;
	cgi_pass py ./www/cgi_script/simple_cgi.py;
	cgi_pass teapot ./www/cgi-bin/fortune_cookie.cgi;
	cgi_limit_except GET;

    location / {
        alias          ./www/teapot/;
        limit_except   GET;
        autoindex on;
    }

    location /secret {
        alias ./www/teapot/;
        return  307 ./cgi.teapot?name=teapot;
    }

    location /post {
        alias .;
		upload_path ./tmp;
        limit_except POST;
    }
}
